[general]
# This is the directory under which the initial photos are located. The path of the directory is in relative notation, meaning that the photo folder is in the same folder as this config file. It is recommended to not change this setting.
picdir = ./photos/
# This is the directory under which the generated svgs are located. The path of the directory is in relative notation, meaning that the svgs folder is in the same folder as this config file. It is recommended to not change this setting.
svgdir = ./svgs/
# This is the directory under which the control graphs for visual inspection are located. The path of the directory is in relative notation, meaning that the rows folder is in the same folder as this config file. It is recommended to not change this setting.
controlgraphsdir = ./controlgraphs/
# This is the directory under which the final svgs of the outcut rows are located. The path of the directory is in relative notation, meaning that the rows folder is in the same folder as this config file. It is recommended to not change this setting.
rowdir = ./rows/
# This is the name of the photo of the papyrus that is currently worked on. It does not have to be the same as actual file of the photo. However, it has to be the same as one of the corresponding sections '[workpap]' below.
workpap = P_08279_V_002

[P_08279_V_002]
# This is the filename of the photo of the papyrus without the file ending.
filename = P_08279_V_002
# The data management here assumes that that every new step in the process produces a new svg file which keeps the original filename and appends '_step<number of the step, e.g. 04>.svg'. The property numStep below is the number of the step of the svg file that has been bitmap traced, cleaned up and column boundaries manually drawn on.
numstep = 3
leftmostcol = colXXVIII
# The following two values have been determined with Inkscape, when selecting the rightmost boundary and reading off B and H from the top middle Inkscape window. xbrD = B and ybrD = H
xbrd = 599.543
ybrd = 1992
# The following two values have been determined with Inkscape, when selecting the rightmost boundary and reading off X and Y from the top middle Inkscape window. xbr = X and ybr = Y
xbr = 0
ybr = 0
# The following two values have been determined with Inkscape, when selecting the markerUpperLeft and reading off B and H from the top middle Inkscape window. xmrD = B and ymrD = H
xmrd = 21
ymrd = 21
# The following two values have been determined with Inkscape, when selecting the markerUpperLeft and reading off X and Y from the top middle Inkscape window. xmr = X and ymr = Y
xmr = 0
ymr = 0
# This dictionary gives for each column which rows contain (traces of) signs. Unfortunately as of now these rows have to be established by manual inspetion of the photo/svg of the papyrus.
rows = {'colXX_2': list(range(1,25)),
             'colXXI': list(range(1,26)),
             'colXXII': list(range(1,26)),
             'colXXIII': list(range(1,27)),
             'colXXIV': list(range(1,27)),
             'colXXV': list(range(1,27)),
             'colXXVI': list(range(1,27)),
             'colXXVII': list(range(1,27)),
             'colXXVIII': list(range(1,12)) + list(range(14,15)) + list(range(17,26))}
# This is half the minimal distance between two signs in different rows on the papyrus. It is just an estimate. It should not be too big, so that two signs from different rows are merged, but not to small either, so that still different paths that belong to the same sign are merged. The ideal value should be the maximum value for which no signs from different rows are merged together, the buffer value needs to be updated until this is the case.
buffer = 3